and-cru/actions-s3-static-upload/action.yml
name: 'Deploy static site AWS S3'
description: 'Deploy a React Project to an AWS S3 bucket'
author: 'pedreviljooen'
inputs:
  milliseconds:
    description: 'Small pause time'
    required: false
  s3-bucket-name:
    description: 'Destination S3 Bucket'
    required: true
  folder:
    description: 'Build folder to upload'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'upload-cloud'  
  color: 'orange'

HQB92/trans-cordimar/.github/workflows/pipelineS3.yml
- uses: and-cru/actions-s3-static-upload@v12
  with:
    milliseconds: 500
    s3-bucket-name: ${{ secrets.AWS_S3_BUCKET }}
    folder: build
  env:
    NODE_ENV: development # optional: defaults to production
    AWS_S3_BUCKET: ${{ secrets.AWS_S3_BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    AWS_REGION: "us-east-2"
    SOURCE_DIR: bundle # optional: defaults to public